<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ImageSteganography.jnlp">
  <information>
    <title>ImageSteganography</title>
    <vendor>brend</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ImageSteganography.jar" size="37226" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="imagesteganography.ImageSteganography"  name="ImageSteganography" />
  <update check="always"/>
</jnlp>
